<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Tic-tac-toe</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 class="title">Tic-Tac-Toe</h1>
      <p class="paragraph">You vs Bot</p>
      <p class="score"><span>0</span>:<span>0</span></p>
    </header>
    <h2 class="turn">Your turn</h2>
    <ul class="list">
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
      <li class="item"><button class="button" type="button">?</button></li>
    </ul>
  </div>

</body>

</html>